# AGA-Evernote-Clone

./: AGAEvernoteClone.sln  README.md
EvernoteClone/: App.xaml  App.xaml.cs  EvernoteClone.csproj
EvernoteClone/Database/: AzureStorageHelper.cs  DatabaseHelper.cs  FirebaseAuthHelper.cs
EvernoteClone/Model/: Note.cs  Notebook.cs  User.cs
EvernoteClone/View/: LoggingWindow.xaml  LoggingWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
EvernoteClone/View/CustomControls/: BindableRichTextBox.cs  PasswordHelper.cs  RichTextSelectionBehavior.cs
EvernoteClone/View/UserControls/: DisplayNoteControl.xaml  DisplayNoteControl.xaml.cs  DisplayNotebookControl.xaml  DisplayNotebookControl.xaml.cs
EvernoteClone/ViewModel/LoggingVM/: LoggingVM.cs
EvernoteClone/ViewModel/LoggingVM/Commands/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SwitchViewCommand.cs
EvernoteClone/ViewModel/NotesVM/: NotesVM.cs
EvernoteClone/ViewModel/NotesVM/Commands/: AboutCommand.cs  DeleteNoteCommand.cs  DeleteNotebookCommand.cs  EndEditNoteCommand.cs  EndEditNotebookCommand.cs  ExitCommand.cs  FullScreenCommand.cs  InsertImageCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  NormalScreenCommand.cs  SaveAsCommand.cs  SaveCommand.cs  SpeechCommand.cs  StartEditNoteCommand.cs  StartEditNotebookCommand.cs  UpdateStatusBarCommand.cs  VisitLinkCommand.cs
EvernoteClone/ViewModel/NotesVM/Helpers/: NoteWithVisibility.cs  NotebookWithVisibility.cs
