<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>evernoteIcon.ico</ApplicationIcon>
    <RootNamespace>EvernoteClone</RootNamespace>
    <AssemblyName>EvernoteClone</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\addNotebook.png" />
    <None Remove="View\Images\insertImage.png" />
    <None Remove="View\Images\note.png" />
    <None Remove="View\Images\save.png" />
    <None Remove="View\Images\saveAs.png" />
    <None Remove="View\Images\speechRecord.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\addNotebook.png" />
    <Resource Include="View\Images\insertImage.png" />
    <Resource Include="View\Images\note.png" />
    <Resource Include="View\Images\save.png" />
    <Resource Include="View\Images\saveAs.png" />
    <Resource Include="View\Images\speechRecord.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.14.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ModernWpfUI" Version="0.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
